spring.application.name=day4-project
#jwt:
#    secret: your-very-secret-key-example-change-this
#    access-token-expiration: 1800000     # 30? (ms)
#    refresh-token-expiration: 604800000  # 7? (ms)
